server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name pg.taraabar.net;

    ssl_certificate    pg.taraabar.net.cert;
    ssl_certificate_key    pg.taraabar.net.key;

    location / {
        proxy_pass http://pgweb:8081;
        proxy_set_header Host $host;
    }
    
}
